.include "tn2313def.inc" 
.list                    

.cseg			; Выбор сегмента програмного кода
.org 0			; Установка текущего адреса на ноль

.def temp = r16 ; Определение главного рабочего геистра

;-----------------------------------Инициализация стека

	ldi temp, 0x7F ; Выбор адреса вершины стека
	out SPL, temp  ; Запись его в регистр стека

;-----------------------------------Инициализация главного предделителя

	ldi temp, 0x80	; Записываем число $80 в регистр temp
	out CLKPR, temp	; Записываем число $FF в регистр CLKPR
	ldi temp, 0		; Записываем 0 в регистр temp
	out CLKPR, temp	; Записываем этот ноль в CLKPR

;-----------------------------------Инициализация портов BB

	out DDRD, temp	; Записываем ноль в DDRD (порт PD на ввод)

	ldi temp, 0xFF	; Записываем число $FF в регистр temp
	out DDRB, temp	; Записываем это число в DDRB (порт PB на вывод)
	out PORTB, temp	; Записываем то же число в PORTB (потушить светодиод)
	out PORTD, temp	; Записываем его же в PORTD (включаем внтур. резисторы)

;-----------------------------------Основной цикл

main:
	in temp, PIND	; Читаем содержимое порта PD
	rcall wait		; Вызываем небольшую задержку для устронения дребизжания кнопки
	out PORTB, temp	; Если ток есть пересылаем его в порт PB
	rjmp main		; На начало цикла.
	

wait:
	ldi r18, 250	; Записываем небольшую задержку в регистр r18

	w1:				; Переходим к цикличной функции которая выполняеться пока регистр r18 не опустеет
		dec r19
		brne w1
	
	ret 
